<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box{
            color: brown;
            border:5px solid chartreuse;
            width: 300px;
            height: 100px;
            text-align: center;
            /* margin-bottom: 50px; */
            margin: 50px;
            }
            a{
                color: chartreuse;
                width: 300px;
                height: 500px;
                border: inherit;
                line-height: 50px;
                margin-top: 50px;
                margin-left: 50px;
                margin-right: 100px;
            }
            .box2{
                width: 300px;
                height: 100px;
                border: 2px solid black;
                margin-top: 50px;
            }
            .container{
                width: 200px;
                height: 200px;
                border: 2px solid blueviolet;
                margin: 0 auto;
            }
            .inner{
                width: 100px;
                height: 50px;
                border: 2px solid pink;
                margin: 0 auto;
                margin-top: 30px;
                margin-left: 30px;
            }
        
    </style>
    
    <div class="box">
    hello<a href="">world</a>你好世界
    </div>
    <div class="box2">
        <div class="inner"></div>
    </div>
    <div class="container"></div>
    
</body>
</html>
