<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .one{
            width: 248px;
            height: 298px;
            border: 2px solid red;
            padding: 100px 50px;
        }
        .two{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            padding: 100px 50px 20px 10px;
        }
        .three{
            width: 150px;
            height: 150px;
            border: 2px solid yellow;
            padding-bottom: 50px;
        }
        .four{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            padding-top: 50;
        }
    </style>
    <div class="one">内容
        <div class="three">内容</div>
    </div>
    <div class="two">内容
        <div class="four">内容</div>
    </div>
</body>
</html>