<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            color: red;
            border:1px solid teal;
        }
        p{
            color: springgreen;
            border:1px solid tomato;
        }
        .one{
                width: 100px;
        }
        div.one{
            height: 100px;
            width: 500px;
        }
        .list1 li{
            color: rgb(255, 238, 0);
        }
        #div1{
            width: 300px;
        }
        div#div{
            width: 50px;
        }

    </style>
</head>
<body>
    <div class="one two" id="div1">内容1</div>
    <div>内容2</div>
    <div>内容3</div>
    <div>内容4</div>
    <div>内容5</div>
    <p>内容1</p>
    <p>内容2</p>
    <p>内容3</p>
    <p>内容4</p>
    <p>内容5</p>
    <ul class="list1">
        <li>1</li>
        <li>2</li>
    </ul>
    <ul class="list2">
        <li>3</li>
        <li>4</li>
    </ul>
</body>
</html>